
include Makefile.common

OBJDIR=./build/win
TARGET=build/win.xpl
OBJECTS:=$(SOURCES_C:.c=.o) $(SOURCES_CPP:.cpp=.o)

# all sources to the dep files
DEPFILES=$(SOURCES_CPP:%.cpp=$(DEPDIR)/%.d) $(SOURCES_C:%.c=$(DEPDIR)/%.d)

DEPDIR := $(OBJDIR)/.deps
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

OBJECTS:=$(addprefix $(OBJDIR)/, $(OBJECTS))
#$(info $(OBJECTS))

CC=gcc
CXX=g++
LD=g++

COMMON_CFLAGS=$(OPT) -s -Wall -fdiagnostics-color -Wno-format-overflow \
    -DIBM -DWINDOWS -DWIN32 \
	$(INCLUDES) $(DEFINES)

CFLAGS=-mdll $(COMMON_CFLAGS)
CXXFLAGS:=$(CXXSTD) $(CFLAGS)
LDFLAGS=-shared -static-libgcc -static
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64 -lXPWidgets_64

COMPILE.cpp = $(CXX) $(CXXFLAGS) $(DEPFLAGS) -c
COMPILE.c = $(CC) $(CFLAGS) $(DEPFLAGS) -c

$(OBJDIR)/%.o: %.c $(DEPDIR)/%.d | $(DEPDIR)
	$(COMPILE.c) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/%.o: %.cpp $(DEPDIR)/%.d | $(DEPDIR)
	$(COMPILE.cpp) $(CXXFLAGS) -o $@ -c $<

all: $(TARGET) apt_airport_test.exe
    $(shell [ -d $(OBJDIR) ] || mkdir -p $(OBJDIR))

XPL_DIR=/E/X-Plane-12-test
PLUGDIR:=$(XPL_DIR)/Resources/plugins/AutoDGS/win_x64

$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(LDFLAGS) $(OBJECTS) $(LIBS)
	if [ -d $(PLUGDIR) ]; then cp -p build/win.xpl $(PLUGDIR)/AutoDGS.xpl; fi

apt_airport_test.exe: apt_airport_test.cpp $(OBJDIR)/apt_airport.o ../xplib/log_msg.cpp
	$(CXX) $(CXXSTD) -Wall -fdiagnostics-color -Wno-format-overflow \
    -I../xplib -I$(SDK)/CHeaders/XPLM -DIBM=1 $(DEFINES) \
    -DWINDOWS -DWIN32 -DLOCAL_DEBUGSTRING -o $@ \
	apt_airport_test.cpp $(OBJDIR)/apt_airport.o ../xplib/log_msg.cpp

$(DEPDIR): ; @mkdir -p $@

$(DEPFILES):
include $(wildcard $(DEPFILES))

clean:
	rm -f $(TARGET) $(OBJDIR)/*.o*
