lua_sample/autodgs_activate_on_taxi_light_off.lua|1061
acf_use_engine_running.txt|172
README.html|680
resources/Marshaller_LIT.dds|174904
resources/Safedock-T2-24.png|29835
resources/Marshaller_XP11.obj|1137347
resources/Marshaller.dds|174904
resources/Safedock-T2-24-pole.obj|318532
resources/Marshaller.obj|1137358
resources/Safedock-T2-24-pole_XP11.obj|318475
resources/Safedock-T2-24_LIT.png|8464
acf_dont_connect_jetway.txt|143
lin_x64/AutoDGS.xpl|187872
win_x64/AutoDGS.xpl|3395836
mac_x64/AutoDGS.xpl|327736
