README.html|680
lin_x64/AutoDGS.xpl|160584
win_x64/AutoDGS.xpl|3362156
acf_dont_connect_jetway.txt|143
lua_sample/autodgs_activate_on_taxi_light_off.lua|1061
mac_x64/AutoDGS.xpl|292264
acf_use_engine_running.txt|172
resources/Safedock-T2-24.png|29903
resources/Safedock-T2-24-5m-pole_XP11.obj|255591
resources/Marshaller_LIT.dds|174904
resources/Safedock-T2-24_LIT.png|9172
resources/Marshaller.obj|1137358
resources/Safedock-T2-24-5m-pole.obj|255648
resources/Marshaller.dds|174904
resources/Marshaller_XP11.obj|1137347
