mac_x64/AutoDGS.xpl|3955400326
lin_x64/AutoDGS.xpl|2270838920
README.html|456814424
acf_dont_connect_jetway.txt|203083751
acf_use_engine_running.txt|2869422971
win_x64/AutoDGS.xpl|2713618701
lua_sample/autodgs_activate_on_taxi_light_off.lua|414957128
resources/Safedock-T2-24-pole.obj|4282256416
resources/Marshaller_LIT.dds|3408783894
resources/Safedock-T2-24.png|2649012110
resources/Marshaller.dds|2555621621
resources/Safedock-T2-24-pole_XP11.obj|203386461
resources/Safedock-T2-24_LIT.png|339650236
resources/Marshaller_XP11.obj|89448369
resources/Marshaller.obj|1245690247
