lin_x64/AutoDGS.xpl|201288
mac_x64/AutoDGS.xpl|329448
README.html|680
acf_dont_connect_jetway.txt|143
acf_use_engine_running.txt|177
win_x64/AutoDGS.xpl|3498065
resources/Safedock-T2-24-pole_XP11.obj|1727385
resources/Marshaller.dds|174904
resources/Marshaller_LIT.dds|174904
resources/Safedock-T2-24.png|48606
resources/Safedock-T2-24_LIT.png|8975
resources/Marshaller.obj|1137358
resources/Marshaller_XP11.obj|1137347
resources/Safedock-T2-24-pole.obj|1727442
lua_sample/autodgs_activate_on_taxi_light_off.lua|1061
