lin_x64/AutoDGS.xpl|1180106213
mac_x64/AutoDGS.xpl|3243009898
README.html|456814424
acf_dont_connect_jetway.txt|203083751
acf_use_engine_running.txt|1203794834
win_x64/AutoDGS.xpl|1445602512
resources/Safedock-T2-24-pole_XP11.obj|1492471270
resources/Marshaller.dds|2555621621
resources/Marshaller_LIT.dds|3408783894
resources/Safedock-T2-24.png|4119899015
resources/Safedock-T2-24_LIT.png|3047975831
resources/Marshaller.obj|1245690247
resources/Marshaller_XP11.obj|89448369
resources/Safedock-T2-24-pole.obj|2299155472
lua_sample/autodgs_activate_on_taxi_light_off.lua|414957128
