acf_use_engine_running.txt|177
README.html|680
mac_x64/AutoDGS.xpl|346168
lua_sample/autodgs_activate_on_taxi_light_off.lua|1061
win_x64/AutoDGS.xpl|3532003
acf_dont_connect_jetway.txt|143
lin_x64/AutoDGS.xpl|206336
resources/Marshaller_LIT.dds|174904
resources/pole_base.png|6437798
resources/Safedock-T2-24-pole.obj|1728297
resources/Marshaller.dds|174904
resources/Marshaller.obj|1137358
resources/Safedock-T2-24.png|48606
resources/Marshaller_XP11.obj|1137347
resources/pole_base.obj|25301
resources/Safedock-T2-24-pole_XP11.obj|1728240
resources/Safedock-T2-24_LIT.png|8975
