README.html|680
lin_x64/AutoDGS.xpl|164872
win_x64/AutoDGS.xpl|3364709
acf_dont_connect_jetway.txt|143
lua_sample/autodgs_activate_on_taxi_light_off.lua|1061
mac_x64/AutoDGS.xpl|308984
acf_use_engine_running.txt|172
resources/Safedock-T2-24.png|32766
resources/Safedock-T2-24-pole_XP11.obj|297582
resources/Marshaller_LIT.dds|174904
resources/Safedock-T2-24_LIT.png|8206
resources/Marshaller.obj|1137358
resources/Marshaller.dds|174904
resources/Safedock-T2-24-pole.obj|297639
resources/Marshaller_XP11.obj|1137347
