lua_sample/autodgs_activate_on_taxi_light_off.lua|414957128
acf_use_engine_running.txt|2869422971
README.html|456814424
resources/Marshaller_LIT.dds|3408783894
resources/Safedock-T2-24.png|2649012110
resources/Marshaller_XP11.obj|89448369
resources/Marshaller.dds|2555621621
resources/Safedock-T2-24-pole.obj|404461031
resources/Marshaller.obj|1245690247
resources/Safedock-T2-24-pole_XP11.obj|1672821411
resources/Safedock-T2-24_LIT.png|339650236
acf_dont_connect_jetway.txt|203083751
lin_x64/AutoDGS.xpl|1851697858
win_x64/AutoDGS.xpl|1243972739
mac_x64/AutoDGS.xpl|1024719130
